#lang scribble/manual

Title: Post Anxiety
Date: 2018-11-17T00:00:00
Tags: meta

I've never been able to maintain a blog.

It's easy to write technical posts because they're impersonal. An author doesn't make themself vulnerable by explaining a concept, or sharing an insight. But when I write about topics other than math and programming, I fear judgement. A critical inner voice tells me I'm being pretentious. That I'm putting on a show.

Approaching this rationally, it is not my job to worry about what others think of me. Further, my views are external to me, and evolving; harsh judgements of a view should not be taken personally, but should be welcomed as an opportunity to update beliefs.

